<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width.initial-scale=1.0,minimam-scale=1.0">
    <title></title>
    <style>
      *{list-style:none;
      background-color:#f4f4f4;}
      .body-title{text-align:center;
        margin:30px auto;
        line-height:15px;
        width:75px;
        border-bottom:2px solid #3cb4e4}
      .body-title p{font-size:12px;
        margin-bottom:20px;}

      .body-faq{margin:0 auto;
        width:95%;
        height:300px;}
      .faq-wrapper{}
      .faq-list{padding:30px;
        height:400px;background:linear-gradient(to bottom right, #e2eef3 50%, transparent 50%) top left/ 30% 40% no-repeat;}
      .faq-list li{background-color:white;
        display:flex;
        height:50px;
        line-height:50px;
        margin:10px;}
      .faq-list p{width:80%}
      .q-mark{color:#3cb4e4;
        margin:0 20px;
        background-color:white;
        font-size:20px;}
      .plus-btn{float:right;
        background-color:white;
        margin:0 25px;
        font-size:20px;}
      .faq-btn{color:white;
        margin:0 auto;
        width:200px;
        height:50px;
        line-height:50px;
        border-radius:3px;
        box-shadow:2px 2px 1px lightgray;}
      .faq-btn p{background-color:#3cb4e4;
        text-align:center;
        font-size:20px;
        line-height:50px;
        position:relative;}
      .faq-btn span{height:100%;
        position:absolute;
        background-color:#3cb4e4;
        left:65%;
        font-size:28px;
        line-height:55px;}
      @media (max-width:480px){
      .faq-list{font-size:15px;}
      .faq-list li{height:80px;
        word-break:break-all;
        line-height:22px;
        }
      .faq-list p{background-color:white;}
      }
    </style>
  </head>
  <body>
    <div class="body-title">
      <!--タイトル部分-->
      <h1>Q&A</h1>
      <p>よくある質問</p>
    </div>

    <div class="body-faq">
      <div class="faq-wrapper">
        <ul class="faq-list">
          <li><span class="q-mark">Q</span><p>大体の見積もり金額を電話で教えていただけますか？</p><span class="plus-btn">+</span></li>
          <li><span class="q-mark">Q</span><p>もともと貼ってあるフィルムはいくらで剥がしてもらえますか？</p><span class="plus-btn">+</span></li>
          <li><span class="q-mark">Q</span><p>途中でキャンセルもしくはフィルムの変更は可能ですか？</p><span class="plus-btn">+</span></li>
          <li><span class="q-mark">Q</span><p>土日祝日でも施工していますか？</p><span class="plus-btn">+</span></li>
          <li><span class="q-mark">Q</span><p>引っ越し後でもガラスフィルムの施工は可能ですか？</p><span class="plus-btn">+</span></li>
          <li><span class="q-mark">Q</span><p>現物サンプルを見たいときにはどうすればいいですか？</p><span class="plus-btn">+</span></li>
        </ul>
        <div class="faq-btn">
          <p>Q&A<span class="arrow-right">⇀</span></p>
        </div>
      </div>
    </div>

  </body>
</html>
